<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple markers</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
        * element that contains the map. */
        #map {
            height: 100%;
        }
        /* Optional: Makes the sample page fill the window. */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        'use strict';
        
        function initMap() {
            var uluru = {lat: -25.363, lng: 131.044};
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 4,
                center: uluru
            });
            
            var contentString5869 = `<div id="content">
                <div id="siteNotice5869">
                </div>
                <h1 id="firstHeading" class="firstHeading">TESTE</h1>
                <div id="bodyContent"><p>dfasdfafadsf</p>
                    <p><strong>dfasfasfa</strong></p>
                    <p>fasdfasfa</p>
                </div>
            </div>`;
            
            var infowindow5869 = new google.maps.InfoWindow({
                content: contentString5869            });
                
                var marker5869 = new google.maps.Marker({
                    position: {lat: -25.363, lng: 131.044},
                    map: map,
                    title: 'TESTE'
                });
                marker5869.addListener('click', function() {
                    infowindow5869.open(map, marker5869);
                });
                
            }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDD6lYTKhVN9Q_S6mE0jKTdCdzuYp1mROA&callback=initMap">
    </script>
</body>
</html>